{
  "name": "ipex",
  "version": "0.0.1",
  "description": "Infinite Parallel Experimentation",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nelsonic/ipex.git"
  },
  "keywords": [
    "An experimental way of writing code."
  ],
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "istanbul": "*",
    "coveralls": "*",
    "q": "~1.0.0"
  },
  "author": "nelsonic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsonic/ipex/issues"
  },
  "homepage": "https://github.com/nelsonic/ipex",
  "dependencies": {
  }
}
